# ezui-maven-plugin

ezui-maven-plugin/: pom.xml
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/: EzuiGenerateMojo.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/: EzuiHolder.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/bean/: BeanDefine.java  Javas.java  Pages.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/bean/declare/: Show.java  ShowFactory.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/bean/element/: DataOption.java  Element.java  ElementFactory.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/bean/java/: Action.java  Relate.java  Service.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/bean/page/: DataGrid.java  Form.java  PropertyGrid.java  Tree.java  TreeGrid.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/javacode/: Action.java  Service.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/model/page/: Page.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/scan/: Scanner.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/template/: Templater.java
ezui-maven-plugin/src/main/java/com/datalook/ezui/generate/plugin/util/: GenericsUtils.java  ReflectUtil.java  TextUtil.java
ezui-maven-plugin/src/main/resources/template/: action.ftl  datagrid.ftl  form.ftl  input.ftl  service.ftl  serviceImpl.ftl  tree.ftl  treegrid.ftl  uploadExcel.ftl
ezui-maven-plugin/src/main/resources/template/detach/: combogrid.ftl  insideEzuiHolderColumns
ezui-maven-plugin/src/test/java/scan/: ScannerT.java
